DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=sample"
JWT_SECRET="SUPERSECRET"
FRONTEND_URL_DEV='http://localhost:4173'
FRONTEND_URL='http://localhost:5173'
SERVER_SECRET="SUPERSERVERSECRET"
PORT=3000
REDISDB_URL="redis://localhost:6379"